/*
    
1. Даны целые положительные числа A, B, C. Значение этих чисел программа должна запрашивать у пользователя. На прямоугольнике размера A*B размещено
максимально возможное количество квадратов со стороной C. Квадраты не накладываются друг на друга. Найти количество квадратов, размещенных на
прямоугольнике, а также площадь незанятой части прямоугольника. Необходимо предусмотреть служебные сообщения в случае, если в прямоугольнике нельзя разместить ни
одного квадрата со стороной С (например, если значение С превышает размер сторон прямоугольника).

2. Начальный вклад в банке равен 10000 грн. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное
число, 0 < P < 25). Значение Р программа должна получать у пользователя. По данному P определить через сколько месяцев размер вклада превысит 11000 грн.,
и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).

3. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; каждое число должно выводиться на новой строке; при этом
каждое число должно выводиться количество раз, равное его значению (например, число 3 выводится 123 3 раза). Например: если А = 3, а В = 7, то программа
должна сформировать в консоли следующий вывод:
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7

4. Дано целое число N большее 0, найти число, полученное при прочтении числа N справа налево. Например,
если было введено число 345, то программа должна вывести число 543.

*/
namespace hw_24._04
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // номер 1
            Console.Write("Номер 1\n");

            int a, b, c;
            Console.Write("Введите число a: ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число b: ");
            b = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число c: ");
            c = Convert.ToInt32(Console.ReadLine());

            if (c > a || c > b) Console.WriteLine("В прямоугольнике нельзя разместить ни одного квадрата со стороной С");
            else
            {
                int cnt = (a/c) * (b/c); // кол-во квадратов в прямоугольнике
                int empty_sq = a*b - c*c*cnt;
                Console.WriteLine("Кол-во квадратов в прямоугольнике: " + cnt + "\nПлощадь незанятой части прямоугольника: " + empty_sq);
            }

            // номер 2
            Console.Write("\nНомер 2\n");

            double p;
            Console.Write("Введите процент(от 0 до 25, не включая границы): ");
            p = Convert.ToDouble(Console.ReadLine()) / 100;
            double s = 10000;
            int k = 0;
            while (s <= 11000)
            {
                s += s * p;
                k++;
            }
            Console.WriteLine("Количество месяцев, после которых размер вклада превысит 11000 грн: " + k + "\nИтоговый размер вклада: " + s);

            // номер 3
            Console.Write("\nНомер 3\n");

            Console.Write("Введите число a: ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число b: ");
            b = Convert.ToInt32(Console.ReadLine());
            for (int i = a; i <= b; i++)
            {
                for (int j = 0; j < i; j++) Console.Write(i + " ");
                Console.WriteLine();
            }

            // номер 4
            Console.Write("\nНомер 4\n");

            Console.Write("Введите число: ");
            string n = Console.ReadLine();
            string ans = "";
            for (int i = n.Length - 1; i > -1; i--)
            {
                ans += n[i];
            }
            Console.WriteLine("Число наоборот: " + Convert.ToInt32(ans));
        }
    }
}